.blog {
    padding-top: 54px;

    &-hero {
        position: relative;

        &__content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            
        }
        &__title{
            margin-top: rem(30px);
            text-transform: uppercase;
            color:$white;
        }

    }

    &__actions {
        margin-top: rem(30px);

        .selectric-wrapper {
            display: inline-block;
        }
    }

    .container {
        max-width: rem(1580px);
    }

    &__row {
        margin-top: 45px;

        &_bottom {
            position: relative;
            padding: rem(250px 0 94px);

            .article {
                &__text, &__title, &__desc {
                    color: $white;
                }
                
            }

            .btn-solid-primary {
                background-color: $black;
            }
        }


    }

    &__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: rem(40px);
    }

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;

        img {
            object-position: top;
        }

    }
}


.article {
    padding-bottom: rem(20px);

    a,
    img {
        width: 100%;
    }

    &__text {
        text-align: center;
    }

    &__date {
        font-size: 13px;
        line-height: 16px;
        margin-top: 30px;
    }

    &__title {
        font-size: 38px;
        line-height: 46px;
        color: $red-900;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: rem(10px);
    }

    &__desc {
        color:$black-500;
        margin-top: 38px;
        text-align: left;
    }

    .btn {
        max-width: rem(222px);
        font-size: 12px;
        margin-top: rem(38px);
    }
}